{
  "name": "fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "CHOKIDAR_USEPOLLING=true node server.js"
  },
  "dependencies": {
    "axios": "latest",
    "express": "^4.17.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "9.0.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "wpapi": "^1.2.1"
  }
}
