image: alpine:latest

stages:
  - deploy
  - healthcheck

before_script:
  ##
  ## Install ssh-agent if not already installed, it is required by Docker.
  ##
  - 'which ssh-agent || ( apk update && apk add openssh-client git curl)'

  ##
  ## Run ssh-agent (inside the build environment)
  ##
  - eval $(ssh-agent -s)

  ##
  ## Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
  ## We're using tr to fix line endings which makes ed25519 keys work
  ## without extra base64 encoding.
  ## https://gitlab.com/gitlab-examples/ssh-private-key/issues/1#note_48526556
  ##
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null

  ##
  ## Create the SSH directory and give it the right permissions
  ##
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh

  ##
  ## Use ssh-keyscan to scan the keys of your private server. Replace gitlab.com
  ## with your own domain name. You can copy and repeat that command if you have
  ## more than one server to connect to.
  ##
  - ssh-keyscan -Ht "ed25519" $SSH_SERVER_HOST,$SSH_SERVER_IP >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts

  ##
  ## Alternatively, assuming you created the SSH_SERVER_HOSTKEYS variable
  ## previously, uncomment the following two lines instead.
  ##
  #- echo "$SSH_SERVER_HOSTKEYS" > ~/.ssh/known_hosts'
  #- chmod 644 ~/.ssh/known_hosts

  ##
  ## Optionally, if you will be using any Git commands, set the user name and
  ## email.
  ##
  - git config --global user.email "gitlab@$SSH_SERVER_HOST"
  - git config --global user.name "gitlab"

netcup_ssh_check:
  ##
  ## Try to connect via ssh and execute a uname as test.
  ##
  stage: deploy
  script:
    - ssh gitlab@$SSH_SERVER_HOST "uname -a"
  when: manual

netcup_deploy:
  ##
  ## Connect via SSH when Merge Request is opened...
  ## - checkout the project
  ## - change to current branch of merge request
  ## - execute the docker-compose up via make
  ## - remove the repo from the server
  ##
  stage: deploy
  script:
    - ssh gitlab@$SSH_SERVER_HOST "rm -rf bach && git clone git@gitlab.com:aizr1/bach.git && cd bach && git checkout $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME && make deploy && cd .. && rm -rf bach"

netcup_healthcheck:
  ##
  ## Try to phone the API, fails if not reachable.
  ##
  stage: healthcheck
  script:
    - "curl --request GET --url http://v22019103899498731.supersrv.de/wp-json/ --header 'accept-encoding: gzip,deflate' --silent --show-error > /dev/null"
  only:
    - merge_requests



