# build custom wp base image


# use wordpress 5 based on alpine
FROM wordpress:latest

# Example to pull in some other git with a theme or a plugin

# RUN git clone GITSSH_LINK /usr/src/wordpress/wp-content/themes/THEMENAME
# RUN git clone GITSSH_LINK /usr/src/wordpress/wp-content/plugins/PLUGIN_NAME

# install composer for wpackagist support

RUN apk update
RUN apk add composer

# pull in composer file and run

COPY composer.json .
RUN composer install --verbose --profile --prefer-dist --no-autoloader

# install wp-cli

#RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
#RUN php wp-cli.phar --info
#RUN chmod +x wp-cli.phar
#RUN mv wp-cli.phar /usr/local/bin/wp
#RUN wp --version

# make nfs mount point

# RUN mkdir /uploads
# RUN chown www-data:www:data /uploads
# RUN ln -s /uploads /usr/src/wordpress/wp-content/uploads

EXPOSE 80
